VITE_SUPABASE_URL = https://wwasjbpflmtznrtmytgs.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YXNqYnBmbG10em5ydG15dGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NzkyNTgsImV4cCI6MjA0NDU1NTI1OH0.AP5n7xnHBXKy_CGWDk4O1V4RoLCrOA8FaRE8Gh1ZDMQ
